<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL.Custom\ObjectDal.Custom.cs" />
    <Compile Remove="DTO.Custom\ObjectDto.Custom.cs" />
    <Compile Remove="Models.Custom\ObjectModel.Custom.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DAL.Custom\ObjectDal.Custom.cs" />
    <None Include="DTO.Custom\ObjectDto.Custom.cs" />
    <None Include="Models.Custom\ObjectModel.Custom.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

</Project>