# bscEducationResourceCenter

dev/PAS.ResourceCenter.Library.DataAccess/: PAS.ResourceCenter.Library.DataAccess.csproj
dev/PAS.ResourceCenter.Library.DataAccess/DAL/: Category.cs  Competency.cs  DalBase.cs  Discipline.cs  DiscussionQuestion.cs  EdgeGuide.cs  GuideType.cs  Issue.cs  Log.cs  LogSource.cs  LogType.cs  QuestionType.cs  QuizAnswer.cs  QuizQuestion.cs  Region.cs  Review.cs  ReviewActivity.cs  ReviewCategory.cs  ReviewCompetency.cs  ReviewDiscipline.cs  ReviewEdgeGuide.cs  ReviewRegion.cs  ReviewSector.cs  ReviewStatus.cs  ReviewSubRegion.cs  ReviewSubTopic.cs  Reviewer.cs  ReviewerCategory.cs  RoleClaims.cs  Roles.cs  Sector.cs  SiteSetting.cs  SubRegion.cs  SubTopic.cs  UserRoles.cs  Users.cs
dev/PAS.ResourceCenter.Library.DataAccess/DAL.Custom/: Users.Custom.cs
dev/PAS.ResourceCenter.Library.DataAccess/DTO/: CategoryDto.cs  CompetencyDto.cs  DisciplineDto.cs  DiscussionQuestionDto.cs  EdgeGuideDto.cs  GuideTypeDto.cs  IssueDto.cs  LogDto.cs  LogSourceDto.cs  LogTypeDto.cs  QuestionTypeDto.cs  QuizAnswerDto.cs  QuizQuestionDto.cs  RegionDto.cs  ReviewActivityDto.cs  ReviewCategoryDto.cs  ReviewCompetencyDto.cs  ReviewDisciplineDto.cs  ReviewDto.cs  ReviewEdgeGuideDto.cs  ReviewRegionDto.cs  ReviewSectorDto.cs  ReviewStatusDto.cs  ReviewSubRegionDto.cs  ReviewSubTopicDto.cs  ReviewerCategoryDto.cs  ReviewerDto.cs  RoleClaimsDto.cs  RolesDto.cs  SectorDTO.cs  SiteSettingDto.cs  SubRegionDto.cs  SubTopicDto.cs  UserRolesDto.cs  UsersDto.cs
dev/PAS.ResourceCenter.Library.DataAccess/DTO.Custom/: LogDto.Custom.cs  ObjectDto.Custom.cs  UsersDto.Custom.cs
dev/PAS.ResourceCenter.Library.DataAccess/Interfaces/: ICategory.cs  ICompetency.cs  IDiscipline.cs  IDiscussionQuestion.cs  IEdgeGuide.cs  IGuideType.cs  IIssue.cs  ILog.cs  ILogSource.cs  ILogType.cs  IQuestionType.cs  IQuizAnswer.cs  IQuizQuestion.cs  IRegion.cs  IReview.cs  IReviewActivity.cs  IReviewCategory.cs  IReviewCompetency.cs  IReviewDiscipline.cs  IReviewEdgeGuide.cs  IReviewRegion.cs  IReviewSector.cs  IReviewStatus.cs  IReviewSubRegion.cs  IReviewSubTopic.cs  IReviewer.cs  IReviewerCategory.cs  IRoleClaims.cs  IRoles.cs  ISector.cs  ISiteSetting.cs  ISubRegion.cs  ISubTopic.cs  IUserRoles.cs  IUsers.cs
dev/PAS.ResourceCenter.Library.DataAccess/Models/: Article.cs  ArticleActivity.cs  ArticleCompetency.cs  ArticleDiscussionQuestion.cs  ArticleKeyLearningPoint.cs  ArticleQuizQuestion.cs  ArticleRegion.cs  ArticleSector.cs  ArticleStatus.cs  ArticleSubTopic.cs  Competency.cs  Discipline.cs  DiscussionQuestion.cs  GuideType.cs  Issue.cs  Log.cs  LogSource.cs  QuizAnswer.cs  QuizQuestion.cs  Region.cs  Review.cs  ReviewActivity.cs  ReviewCompetency.cs  ReviewDiscipline.cs  ReviewRegion.cs  ReviewStatus.cs  ReviewSubRegion.cs  ReviewSubTopic.cs  Reviewer.cs  ReviewerCategory.cs  RoleClaims.cs  Sector.cs  SiteSetting.cs  SubTopic.cs  UserClaims.cs  UserRoles.cs  Users.cs  bbwContext.cs  ercContext.cs
dev/PAS.ResourceCenter.Library.DataAccess/Models.Custom/: ObjectModel.Custom.cs  Users.Custom.cs
dev/PAS.ResourceCenter.Library.DataAccess/Models.Generated/: Category.Generated.cs  Competency.Generated.cs  Discipline.Generated.cs  DiscussionQuestion.Generated.cs  EdgeGuide.Generated.cs  GuideType.Generated.cs  Issue.Generated.cs  Log.Generated.cs  LogSource.Generated.cs  LogType.Generated.cs  QuestionType.Generated.cs  QuizAnswer.Generated.cs  QuizQuestion.Generated.cs  Region.Generated.cs  Review.Generated.cs  ReviewActivity.Generated.cs  ReviewCategory.Generated.cs  ReviewCompetency.Generated.cs  ReviewDiscipline.Generated.cs  ReviewEdgeGuide.Generated.cs  ReviewRegion.Generated.cs  ReviewSector.Generated.cs  ReviewStatus.Generated.cs  ReviewSubRegion.Generated.cs  ReviewSubTopic.Generated.cs  Reviewer.Generated.cs  ReviewerCategory.Generated.cs  RoleClaims.Generated.cs  Roles.Generated.cs  Sector.Generated.cs  SiteSetting.Generated.cs  SubRegion.Generated.cs  SubTopic.Generated.cs  Transaction.Generated.cs  UserRoles.Generated.cs  Users.Generated.cs
dev/PAS.ResourceCenter.Library.DataAccess/Repositories/: ISectorsRepository.cs  SectorsRepository.cs
dev/PAS.ResourceCenter.Library.DataAccess/Responses/: Response.cs  StatusCodes.cs
dev/PAS.ResourceCenter.Web.Administration/: Constants.cs  PAS.ResourceCenter.Web.Administration.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
dev/PAS.ResourceCenter.Web.Administration/Common/: DBUtilities.cs  Email.cs  MiscUtilities.cs
dev/PAS.ResourceCenter.Web.Administration/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IssuesController.cs  ReviewPropertiesController.cs  ReviewersController.cs  UsersController.cs
dev/PAS.ResourceCenter.Web.Administration/Helpers/: HtmlHelperExtensions.cs  Settings.cs  StringExtensions.cs
dev/PAS.ResourceCenter.Web.Administration/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseInitializer.cs
dev/PAS.ResourceCenter.Web.Administration/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
dev/PAS.ResourceCenter.Web.Administration/ViewComponents/: ChangePasswordViewComponent.cs  CreateCompetencyViewComponent.cs  CreateDisciplineViewComponent.cs  CreateRegionViewComponent.cs  CreateSectorViewComponent.cs  CreateSubRegionViewComponent.cs  CreateTopicViewComponent.cs  EditCompetencyViewComponent.cs  EditDisciplineViewComponent.cs  EditRegionViewComponent.cs  EditSectorViewComponent.cs  EditSettingViewComponent.cs  EditSubRegionViewComponent.cs  EditTopicViewComponent.cs  MyProfileViewComponent.cs  PurgeCompetencyViewComponent.cs  PurgeDisciplineViewComponent.cs  PurgeRegionViewComponent.cs  PurgeReviewerViewComponent.cs  PurgeSectorViewComponent.cs  PurgeSubRegionViewComponent.cs  PurgeTopicViewComponent.cs  PurgeUserViewComponent.cs  ResetPasswordViewComponent.cs  ResetReviewerPasswordViewComponent.cs  ResetUserPasswordViewComponent.cs
dev/PAS.ResourceCenter.Web.Administration/Views/: _ViewImports.cshtml
dev/PAS.ResourceCenter.Web.Administration/wwwroot/: _references.js
(+212 files in other folders)
